<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>bootstrap table</title>
</head>
<body>
    <div class="container border bg-info shadow mt-5 ">
    <h1 class="text-center mt-3 ">Education Details</h1>
</div>
    <table class="table border table-success mt-3 table-striped">
        <tr>
        <th>Sr</th>
        <th>Education</th>
        <th>Year</th>
        <th>Board</th>
        <th>Percentage</th>
        </tr>
        <tr>
            <td>1</td>
            <td>SSC</td>
            <td>2012-13</td>
            <td>Maharastra Board</td>
            <td>70.00%</td>
        </tr>
        <tr>
            <td>2</td>
            <td>HSC</td>
            <td>2013-14</td>
            <td>Maharastra Board</td>
            <td>55.00%</td>
        </tr>

        <tr>
            <td>3</td>
            <td>BSC-IT</td>
            <td>2019-20</td>
            <td>Mumbai University</td>
            <td>7.9</td>
        </tr>
        <tr>
            <td>4</td>
            <td>MSC-IT</td>
            <td>2021-22</td>
            <td>Mumbai University</td>
            <td>8.9
            </td>
 
        </tr>

    </table>
    
</body>
</html>