<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrapform.css">

    <title>bootstrap form</title>
</head>
<body class="bg-warning">
    
    <!-- heading container -->
    <div class="container border border-primary rounded mt-3  mx-5  shadow p-2 bg-secondary "> 
        
        <h1 class="text-center text-danger bg ">bootstrap Form</h1>
    </div>
    
    <!-- form container -->
    <div class="container m-3 p-5 rounded border ms-5 bg-info">
        <form action="">
            <div class="my-3">
                <label for="" class="form-label">Enter Email Id</label>
                <input type="email" placeholder="user Id" id="email" class="form-control w-75">

            </div>
            <div class="my-3">
                <label for="" class="form-label">Password</label>
                <input type="password" placeholder="Password" id="password" class="form-control w-75">

            </div>
            <div class="my-5">
                <input type="submit" value="Sign in" class="btn btn-success ">

                <button class="btn btn-secondary ">cancel</button>
            </div>


        </form>
    </div>

</body>
</html>