<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


    <title>Bootstrap Example 1</title>
</head>
<body class="bg-warning">
    <div class="bg-danger">
    <h1 class="bg-dark text-light text-center">Bootstrap Example</h1>
    <h3 class="bg-success text-light lead"> Bootstrap Colors : </h3><br>
    <p class="text-primary">Blue Color</p>
    <p class="text-secondary"> Gray Color</p>
    <p class="text-success"> Green Color</p>
    <p class="text-danger">Red Color</p>
    <p class="text-warning">Yellow Color</p>
    <p class="text-light">White Color</p>
    <p class="text-dark">Black Color</p>

</div>
    
</body>
</html>