<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>



    <title>Typo graphy example</title>
</head>
<body class="bg-warning">

    <div class="container-lg">
        <h3 >Paragraph 1</h3>
        <p clss="fw-lighter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem alias laboriosam, culpa repellat tenetur placeat molestias quas eum commodi architecto et. Dolore commodi aperiam ad velit ducimus similique laborum sint?</p>
        <h3 class="lead">paragraph 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea itaque, temporibus vero quaerat quas voluptatibus. Deserunt iure reprehenderit, accusamus dolorum laudantium voluptates, odio repellat, repellendus ullam pariatur id labore vitae.</p>

        
    </div>
</body>
</html>