<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <title> Bootstrap Buttons</title>
</head>
<body>
    
    <div class="container"><br><br>,.
        <a class="btn btn-danger btn-lg rounded-pill  mx-5 " href="">Go to Google</a>

        <a class="btn btn-danger btn-lg rounded-pill  me-4 " href="">Go to Google</a>

        <a class="btn btn-danger btn-lg rounded-pill  ms-5 " href="">Go to Google</a>

        <a class="btn btn-danger btn-lg rounded-pill  mt-5 " href="">Go to Google</a>

        <a class="btn btn-danger btn-lg rounded-pill  my-5 " href="">Go to Google</a>



    </div>
</body>
</html>