.nav-bar{
    background-color: blanchedalmond;
    padding: 0px;
}

.nav-bar ul li{
    display: inline-block;
    text-align: justify;
    padding: 20px;
    

}

.nav-bar ul li a:hover{

    text-decoration: none;
    background-color: aqua;
    padding: 21px;
    border-radius: 10px;

}

@media(max-width:576px) {

    .nav-bar ul li{
        display:block;
        border: 1px solid gray;
        border-radius: 5px;
}
.nav-bar ul li{
    text-decoration: none;
    padding: 6px;
}
.nav-bar ul li a:hover{

    text-decoration: none;
    background-color: aqua;
    padding: 8px;
    border-radius: 10px;

}



}