<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- custome css -->
    <link rel="stylesheet" href="navbar_bootstrap_responsive.css">
</head>
<body>
    <div class="nav-bar">
        <ul>
            <li><a href=""><i class="bi bi-house-door"> Home</i></a></li>
            <li><a href=""><i class="bi bi-bookmark-plus-fill"></i> Categories</a></li>
            <li><a href=""><i class="bi bi-telephone-fill"></i> Contact</a></li>
            <li><a href=""><i class="bi bi-info"></i> Help</a></li>
            <li><a href=""><i class="bi bi-file-earmark-person-fill"></i> About Us</a></li>
        </ul>  
    </div>

    <div>
        
    </div>



</body>
</html>