<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <title>Responsive Bootstrap</title>
</head>
<body>
    <div class="container border border-dark mt-5">
    <div class="row">
        <h1 class="display-5 text-center border border-dark bg-info">Example</h1>

        <!-- left column -->
        <div class="col-lg-6 col-sm-12 border-end border-dark" >
            <img src="images/python.jpeg" alt="" height="200px">

            <p class="lead">
                Python is a computer programming language often used to build websites and software, automate tasks, and conduct data analysis. Python is a general-purpose language, meaning it can be used to create a variety of different programs and isn't specialized for any specific problems.
            </p>

        </div>

        <div class="col-lg-6 col-sm-12 ">
            <img src="images/java1.png" alt="" height="200px"> 
            <p class="lead">
                Java is a widely used object-oriented programming language and software platform that runs on billions of devices, including notebook computers, mobile devices, gaming consoles, medical devices and many others. The rules and syntax of Java are based on the C and C++ languages.
            </p>

        </div>

    </div>
</div>
    
</body>
</html>