<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <h1>Login Form</h1>
    <form action="">
        <label for="">Enter Your Email : </label>
        <input type="email" size="40px" required placeholder="Enter your email "><br><br>
        <label for="">Enter Your Password : </label>
        <input type="password" size="40px" required><br><br>
        <button type="submit">Login</button>
        <button type="reset">Reset</button>
        
    </form>
    
</body>
</html>