<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
</head>
<body>
    <h1>Progress Bar</h1>
    <div>
        <span><b>PYTHON</b></span>
        <progress max="100" value="80"></progress>80%
    </div>
    <div>
        <span><b>HTML</b></span>
        <progress max="100" value="50"></progress>50%
    </div>
    <div>
        <span><b>CSS</b></span>
        <progress max="100" value="10"></progress>10%
    </div>
    <div>
        <span><b>C++</b></span>
        <progress max="100" value="40"></progress>40%
    </div>
    <div>
        <span><b>Java</b></span>
        <progress max="100" value=" 60"></progress>60%
    </div>
</body>
</html>