<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar in Table</title>
</head>
<body>
    <table border="1" width="80%" height="200px">
        <tr>
            <br>
            <br>
            <td>PYTHON</td>
            <td><progress max="100" value="80"></progress></td>
            <td>80%</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td><progress max="100" value="70"></progress></td>
            <td>70%</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td><progress max="100" value="40"></progress></td>
            <td>40%</td>
        </tr>
        <tr>
            <td>C++</td>
            <td><progress max="100" value="60"></progress></td>
            <td>60%</td>
        </tr>
        <tr>
            <td>Java</td>
            <td><progress max="100" value="50"></progress></td>
            <td>50%</td>
        </td>
    </table>
    
</body>
</html>