<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ColorPro1.css">
    <title>Color Property</title>
</head>
<body>
    <div class="container">
        <h1 id="heading-1">Color Property</h1>
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nam dolorum voluptatibus nemo unde non velit, odit et rem ipsam perferendis facilis accusamus temporibus delectus tenetur reiciendis error quasi tempora! Dolore animi cupiditate, labore culpa hic porro ad nostrum iste officiis ab sunt ut dicta reprehenderit minus officia unde quidem?</p>
    </div>
</body>
</html>