<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="datagain.css">
    <title>Datagain</title>
</head>
<body>
    <div class="ok">
        <img src="images/datagain.png" id="imge" alt="">

        <input type="email" required placeholder="User Id">

        <input type="password" required placeholder="Password">

    </div>
</body>
</html>