<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="displayproperty.css">
    <title>display property</title>
</head>
<body>
    <div class="container">
        <h1 id="heading-1">Display Property 1</h1>
        
        <p id="para-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque perferendis praesentium magni exercitationem. Sit pariatur maxime eum reprehenderit iusto voluptate commodi recusandae, veniam, repellendus, dolor incidunt qui eos ratione quaerat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ratione, laboriosam praesentium inventore doloremque quaerat sequi tempora nam error quos unde alias ullam possimus officiis expedita iusto nemo, illum velit?</p>
    </div>

    <div class="container"> 
        <h2 id="heading-2">Display Property 2</h1>
        
        <p id="para-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque perferendis praesentium magni exercitationem. Sit pariatur maxime eum reprehenderit iusto voluptate commodi recusandae, veniam, repellendus, dolor incidunt qui eos ratione quaerat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ratione, laboriosam praesentium inventore doloremque quaerat sequi tempora nam error quos unde alias ullam possimus officiis expedita iusto nemo, illum velit?</p>
        

    </div>
</body>
</html>