<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="displayproperty2.css">
    <title>Display Property </title>
</head>
<body>
    <h1 id="h1">Example 1</h1>
    
    <h1 id="h2">Example 2</h1>
    <h1> Example 3</h1>

    <a href="https://www.google.com" > Go to google</a>
    <a href="https://www.youtube.com"> Go to YouTube</a>

</body>
</html>