<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="displayproperty3.css">
    <title>Sachin Tendulkar</title>
</head>
<body>
    <div class="heading">
    <h1> Schin tendulkar</h1>

    </div>
    <div class="image">
    <img src="images/sachin.jpeg" alt="">
    
    </div>
    <div class="desc">
    <p >Sachin Ramesh Tendulkar AO BR (/ˌsʌtʃɪn tɛnˈduːlkər/ (listen); pronounced [sət͡ʃin t̪eːɳɖulkəɾ]; born 24 April 1973) is an Indian former international cricketer who captained the Indian national team. He is regarded as one of the greatest batsmen in the history of cricket. He was a right-handed top-order bastmen in the Indian Cricket Team. He is known for his batting skills, technique, vision and game reading.[4] He is the all time most runscorer in both ODI and Test Format with more then 18000 runs and 15000 runs respectively in total. He also holds the record for receiving most Man-of-the-match awards in International Cricket with all forms combined.

        Tendulkar took up cricket at the age of eleven, made his Test match debut on 15 November 1989 against Pakistan in Karachi at the age of sixteen, and went on to represent Mumbai domestically and India internationally for close to twenty-four years. In 2002, halfway through his career, Wisden ranked him the second-greatest Test batsman of all time, behind Don Bradman, and the second-greatest ODI batsman of all time, behind Viv Richards. Later in his career, Tendulkar was part of the Indian team that won the 2011 Cricket World Cup, his first win in six World Cup appearances for India. He had previously been named "Player of the Tournament" at the 2003 edition of the tournament.
        
        Tendulkar received the Arjuna Award in 1994 for his outstanding sporting achievements, the Khel Ratna Award, India's highest sporting honour, in 1997, and the Padma Shri and Padma Vibhushan awards in 1999 and 2008, respectively, two of India's highest civilian awards. A few hours after the end of his last match in November 2013, the Prime Minister's Office announced the decision to award him the Bharat Ratna, India's highest civilian award. As of 2021, he is the youngest recipient to date and was the first sportsperson to receive the award. In 2012, Tendulkar was nominated to the Rajya Sabha, the upper house of the Parliament of India. 
    </p>
    </div>
    </body>
    </body>
</body>
</html>