<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="example.css">
    <title>Box Model</title>

</head>
<body>
    <div class="container">
    <h1 id="heading-1">Box Model</h1>
    <p id="para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe obcaecati inventore magnam consequatur rerum reiciendis architecto quas voluptatem optio suscipit quaerat, illo id, consectetur perferendis nesciunt cupiditate tempore voluptate quis Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi consequuntur quas placeat animi? Assumenda pariatur modi dolorum corrupti eos quasi saepe delectus architecto similique sit! Mollitia iste in delectus eum!</p>
</div>
</body>
</html>