<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="float.css">
    <title>Float Property</title>
</head>
<body>
    <div class="h1">
    <h1>Zandu Flowers</h1>

</div>
    <div class="image"> 
        <img src="images/images.jpeg" alt="">
    </div>

    <div class=" desc">
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nesciunt tempore sequi accusamus suscipit excepturi, ipsam illo praesentium dicta aliquam, ullam adipisci aspernatur alias illum similique dolor nisi aperiam quasi.lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maiores nisi id sequi, officia magni repudiandae eaque ducimus pariatur. Eos hic cum tempore error dicta molestiae non perspiciatis nesciunt repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem repellat nisi doloribus commodi. Itaque quas consequatur similique aspernatur voluptates sapiente et, repellat laudantium, facilis ipsum consequuntur, consectetur repudiandae vel doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nobis placeat totam commodi numquam natus dolor dolores, nam, explicabo quam saepe quaerat eligendi inventore praesentium. Incidunt, sunt inventore. Velit, laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore praesentium tempore pariatur nam dolore laborum dolor quam esse doloremque? Magnam adipisci dolores esse, mollitia explicabo obcaecati sunt atque. Fugiat, ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque magnam provident praesentium expedita error. Amet eveniet dolores iusto alias reprehenderit unde officiis, a quo, eius cupiditate ipsum? Dolore, quos sunt./P>
    </div>
    
</body>
</html>