<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FontPro1.css">
    <title>Font Property</title>
</head>
<body>
    <div class="container">
        <h1 id="heading-1">Font Property</h1>
        <h1 id="heading-2">Font Property</h1>
        <p id="para"><a id="link-1" href="https://en.wikipedia.org/wiki/Python_(programming_language)">Python</a> lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis expedita voluptatibus deleniti deserunt officia delectus ut porro nisi. Sapiente, labore! Suscipit nostrum nihil corrupti vitae similique quisquam ipsa eius, commodi, facere consectetur reprehenderit ea consequuntur consequatur nam, eaque tempore! Asperiores aliquid enim suscipit labore ipsum ad! Nulla ex at labore.</p>
    </div>
</body>
</html>