<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <link rel="stylesheet" href="example3.css">
</head>
<body>
    <div class="ok">
    <h1>java script Addition Program</h1>
    </div>

    

    <script>

        // var a=Number(prompt("Enter first Number : "))
        // var b=Number(prompt("Enter first Number : "))
        
        // var c=a+b;

        // console.log(typeof(a))

        // document.write("Addition is : "+c)


        // Javascript object



        // var x={fname:"Yogesh",lname:"Pashte",age:20};

        // document.write(x);

        // console.log(x.fname);

        // console.log(x.lname);

        // console.log(x['age']);


        // //Add Data

        // x['Loc']="Thane"

        // console.log(x)

        // // Delete Element

        // delete x['lname']
        // console.log(x)
        


        // Array Object

        // var student=["Yogesh","Prasad","Akshay"]
        // console.log(student)
        // document.write(student+ "<br>")


        // var x= new Array()
        // console.log(x)
        // document.write(x+ "<br>")

        // var x1=new Array("Ganesh","Shekhar","Rohit","Pranay")
        // console.log(x1)
        // document.write(x1)

        // //add data into array

        // x.push("data1")
        // x.push("data2")

        // console.log(x)


        // // Access Data from Array

        // var z=x1[2]
        // console.log(z)

        // //Delete data from array

        // x1.pop(3)
        // console.log(x1)



        // Functiuon in Java script



        function test(){
            document.write("<h1><i>Hello Class This is Python Lecture</i></h1>")

        };

        test();

        function test1(a,b){
            document.write("Addition is : ",+a+b)
        }
        test1(60,10);


    </script>

</body>
</html>