<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <!-- bootstrap css -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script>
        function showpass(){
            var pass1=document.getElementById('pass1');
            var pass2=document.getElementById('pass2');

            if(pass1.type=="password" && pass2.type=="password"){
                pass1.type="text";
                pass2.type="text";
            }
            else{
                pass1.type="password";
                pass2.type="password";
            }

        }
    </script>


</head>
<body>
    <div class="shadow p-4">
    <h1 style="text-align: center;">Password Validation</h1>
        <form action="" name="passval" >

    <div class="m-5">
    <label for="" class="form-label"> Enter Password</label>
    <input type="password" name="Password1" id="pass1" class="form-control">
    <span id="pass1Msg"></span>
    </div>


    <div class="m-5">
        <label for="" class="form-label"> Confirm Password</label>
        <input type="password" name="Password2" id="pass2" class="form-control">
        <span id="pass2Msg"></span>
        </div>

        <div class="m-5">
            <input type="checkbox" name="" id="" onclick="return showpass()">

            <label for="">Show Password</label>
        </div>
    
    <div class="m-5">

        <input type="submit" value="Log In" name="" id="">
    </div>
</form>

</body>
</html>