<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Form </title>
    <script>

        function LoginF(){

            //Get Input Value
            var name=document.LoginForm.fname.value;

            var contact=document.LoginForm.contact1.value;
            var regEx=/^[a-zA-Z0-9]+$/

            //console.log(name);

            console.log(name.length);
            if (name=="" || contact==""){
                if(name==""){
                    document.getElementById('nameMsg').innerHTML="Login Id cannot be empty";
                    document.getElementById('nameMsg').style.color='red';
                    return false
            }
                else if(contact==""){
                    document.getElementById('contactMsg').innerHTML="Contact Number is Empty";
                    document.getElementById('contactMsg').style.color='red';
                    console.log("cONTACT nUMBER FSDF")
                    return false

                }

            }
            
            else if(name.length<=3){
                document.getElementById('nameMsg').innerHTML="Please enter Correct Login Id ";
                document.getElementById('nameMsg').style.color='red'

                return false
            }

            if(regEx.test(name)){
                return true
            }

            else{
                document.getElementById('nameMsg').innerHTML="Enter Proper ID"
                document.getElementById('nameMsg').style.color="red"
                return false
            }
        };
    </script>


</head>
<body>

    <h1 class="border text-bolder bg-info text-Dark text-center m-5 p-3 ">Login Form</h1>

    <div class="p-5 shadow rounded border m-5 bg-light">
        <form action="" name="LoginForm" onsubmit="return LoginF()">

        <div class="my-5">
        <label for="" class="form-label">Enter Login ID </label>
        <input type="text" name="fname" id="name" class="form-control">
        <span id="nameMsg"> </span>
        </div>

        <div class="my-5">
        <label for="" class="form-label">Enter Password </label>
        <input type="password" name="pass1" id="pass1" class="form-control">
        <span id="passMsg"></span>
        </div>

        <div class="my-5">
            <label for="" class="form-label">Contact Number </label>
            <input type="text" name="contact1" id="contact" class="form-control">
            <span id="contactMsg"></span>
        </div>

        <div>
        <button class="btn btn-success my-3 sucess" type="submit">Log In</button>
    </div>
    </div>
    </form>
    </div>
   

</body>
</html>