<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<script>
    function showdata(){
        var name=document.getElementById("input").value;
        document.getElementById("data").innerHTML="Hello "+ name
        
    };
</script>

</head>
<body>

    <div style="margin:150px">
    <label for=""> Enter Your Name</label>
    <input type="text" name="Enter Name" id="input">

    <div>
        <button onclick="showdata()">Show</button>
    </div>
        <div>
            <h1 id="data"></h1>
        </div>
    </div>
    
</body>
</html>