<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
    function show(){
        var x=confirm("Do You Want to Continue...");

    if (x==true){
        document.getElementById("data").innerHTML="Confirm Process"
    }
    else{
        document.getElementById("data").innerHTML="process not Confirm"
    }
    }


</script>

</head>
<body>
    


    <div style="margin:200px">

        <button onclick="show()">Confirm</button>

        <div>
            <h3 id="data"></h3>
        </div>
    </div>
</body>
</html>