<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script>

        // var a=10;
        // document.write(a+"<br>")

        // //console.log(a)

        // var a=30;
        // document.write(a+"<br>")

        // a=200;
        // document.write(a)



    </script>
</head>
<body>
    




    <script>
        let a=20;
        document.write(a +"<br>")

        a=45
        document.write(a+"<br")
    </script>
</body>
</html>