<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   
</head>
<body>
    <h1>For Loop Example </h1>

    <script>

        // var a=20;
        // var b=30;
        // console.log(a);
        // console.log(b);

        // console.log("Addition is", a+b)

        // b+=30  //b=b+30

        // console.log(b)



    
//        for(var i=1;i<=10;i++){
//         console.log(i)
//        };


//        for (var j=10;j>=1;j--){

//         document.write(j,"<br>")
//        }
  
//     </script>
//     <h2>While Loop Example</h2>

//     <script>
//         var i=1;
//         while(i<=10){
//             document.write(i,"<br>");
//             i++;
//         }
//     </script>


// <h2> Table of Number with  While Loop Example </h2>

//     <script>
//         var n=2;
//         var i=1;
//         while(i<=10){
//             document.write(`${n}*${i}=${n*i}<br>`);
//             i++;
//         };
//     </script>

// <br>

// <script>
//     var m=Number(prompt("Enter Number for Table"));
//     var i=1;
//     while(i<=10){
//         document.write(`${m}*${i}=${m*i}<br>`);
//         i++;
//     };
// </script>



    <br>
    <h1> Do While Loop </h1>
<script>
var i=1;
do{
    document.write(i,"<br>");
    i++
}

while(i<=10);



var i=10;

do{
    document.write(i);
    i--;

}
while(i>=1,"<br>");

</script>

<h3>For in </h3>

<script>

    var names=["Suraj","Yogesh","Ankit"]
    for(i in names){
        document.write(i,"<br>")
    };
</script>



<h2>Example 2</h2>

<script>
    var x={fname:"Yogesh",lname:"Pashte",age:25};
    for(var i in x){
        console.log(x[i])
    };
</script>





    
</body>
</html>