<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script>
        var x=Number(prompt("Enter Number for a day : "))
        console.log(x)



        switch(x){
            case 1:
                document.write("Today is Monday ");
                break;

            case 2:
                document.write("Today is Tuesday ");
                break;
            
            case 3:
                document.write("Today is Wednesday");
                break;
            
            case 4:
                document.write("Today is Thursday ")
                break;

            case 5:
                document.write("Today is Friday ");
                break;

            case 6:
                document.write("Today is Saturday ");
                break;

            default:
                document.write("Today is Sunday ");
        }
    </script>
</head>
<body>
    
</body>
</html>